[gd_scene format=3 uid="uid://cl4bb2srqc4pc"]

[node name="CPUParticles2D" type="CPUParticles2D" unique_id=1330516716]
amount = 20
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 19.68
initial_velocity_max = 51.19
damping_min = 11.417
damping_max = 17.716
